MyTextRecognition/View/MainWindow.xaml

<Window x:Class="MyTextRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTextRecognition"
        mc:Ignorable="d"
        Closing="Window_Closing"
    Title="My Text Recognition App" MinHeight="300" MinWidth="600" Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Input"/>
            <Border Height="100" Width="100 " Margin="10" BorderThickness="1" BorderBrush="Black">
                <Viewbox>
                    <Canvas Name="can_input" Height="16" Width="16" Cursor="Pen" MouseDown="can_input_MouseDown" MouseMove="can_input_MouseMove" Background="White"/>
                </Viewbox>
            </Border>
            <Button Content="Clear" Click="b_clear_Click" Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Output"/>
            <Border Height="100" Width="100" Margin="10" BorderThickness="1" BorderBrush="Black">
                <Viewbox>
                    <TextBox Width="50" Height="50" FontSize="32" MaxLength="1" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="tbx_output_PreviewKeyDown" PreviewTextInput="tbx_output_PreviewTextInput">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chx_training, Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="{Binding trainChar}"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text" Value="{Binding currentResult}"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Viewbox>
            </Border>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&lt;" Grid.Column="0" Click="b_prevChar_Click"/>
                <Button Content="&gt;" Grid.Column="1" Click="b_nextChar_Click"/>
            </Grid>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="3" Background="#f0f0f0" Margin="10">
            <TabItem Header="Single Layer">
                <DockPanel Margin="10">
                    <Label Content="Single Layer Perceptron" DockPanel.Dock="Top"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Margin" Value="10,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="New" Click="b_newSLP_Click"/>
                        <Button Content="Save" Click="b_saveSLP_Click"/>
                        <Button Content="Load" Click="b_loadSLP_Click"/>
                    </StackPanel>
                    <DockPanel Margin="0,5" DockPanel.Dock="Top">
                        <GroupBox DockPanel.Dock="Right" VerticalAlignment="Top" Header="Display" Margin="2">
                            <StackPanel>
                                <RadioButton Content="Overview" IsChecked="True"/>
                                <RadioButton Content="Configuration"/>
                            </StackPanel>
                        </GroupBox>
                        <Viewbox DockPanel.Dock="Left">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Canvas Name="can_slp" Height="100" Width="200" Background="White"/>
                            </Border>
                        </Viewbox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Multi Layer">

            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Grid.Column="1" Width="100" Margin="5" Click="b_predictTrain_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chx_training, Path=IsChecked, Mode=OneWay}" Value="True">
                            <Setter Property="Content" Value="Train"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Content" Value="Predict"/>
                </Style>

            </Button.Style>
        </Button>
        <CheckBox Name="chx_training" VerticalAlignment="Center" Content="Training" Grid.Row="2" Grid.Column="2" Width="100" Margin="5"/>
        <DockPanel Grid.Row="2" Grid.Column="3" Margin="5">
            <Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Content="Training Data"/>
            <Button Content="Open File" DockPanel.Dock="Right" Width="100" Click="b_openFile_Click"/>
            <TextBox Text="{Binding trainingFilePath}" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
        </DockPanel>
    </Grid>
</Window>

